<html>
                    <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>         fieldset{height:50%;}table{height: 50px;font-size:20px;border:1px solid ;border-collapse:collapse;}
                        th,td{border:1px solid;}
                        .p{margin-left:70%;margin-bottom:0px;margin-top:2px;}.i{margin-left:100px;  font-family:sans-serif;}.ii{  font-family:sans-serif;margin-left:300px;}
                        .iii{margin-left:400px;
                        font-family:sans-serif;
                        }i{font-size:20px;}.r{margin-left:50%;    }.a{font-size:20px;margin:auto;}
                        .tab{
display: inline-block;
margin-left: 300px;
}.imp{height:1%;font-size:15px;padding:10px;font-weight:142px;}
                        .label{
                            margin-right: auto;
                            margin-left: auto;
                            font-size: larger;
                            font-weight: bold;
                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        }
                        .imge{
                            
/* background-image: url("images/bus1.png");
background-repeat:no-repeat; */
     background-size:100% 100%;
     /* margin: auto; */
     padding:-10px -10px -10px -10px;width:20%;height: 10%;
}
.date{
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: inherit;
}     </style>
                        </head><body onload="window.print()">
                           <div class="label">سفريات بوه ولد مصطفى<img width="200" height="60" src="images/2.jpg" >BOUHA EL MOUSTAPHA VOYAGES</div>
                <h4> gare Routie ou point de collecte <div class="tab"></div> 
                    المحطة الطرقية أو نقطة التجمع</h4>
                    <h4>nom du rsponsable du gare <div class="tab"></div> إسم مسؤول المحطة  </h4>
                
                    <h4> type du veicule<div class="tab"></div>  نوع السيارة </h4> 
                    <h4>numerodu voiture  <div class="tab"></div> رقم السيارة</h4> 

                    
                    <h4>nom du chauffeur<div class="tab"></div>  إسم السائق</h4> 
                    
                    <table border=1 cellspacing=10 width=90%>
                        <tr>
                        <th>order التنظيم</th>
                            <th>nom de passageur إسم المسافر</th>
                            <th>telephone الهاتف</th>
                            <th>chaise numero  رقم المقعد</th>

                        <th>direction الإتجاه</th>
                        <th>payer دفع</th>
                        </tr>
                        <tr>
                    <tr><td>1</td><td>deidine</td><td>333</td><td>1</td><td> أنواكشوط</td><td>✅</td></tr> </table><p></p>
                <div class="date"> DATE D'IMPRIMATION:	03-11-2023	:تاريخ الطباعة </div>
                 </div>   </fieldset>
                </body>

                    </html>