 Bouha El Moustapha VOYAGES					سفريات بوه ولد مصطفى 
LISTES DES PASSAGERS			Telephone:48775476
________________________________________________________________________________
		رقم المقعد		إسم المسافر 		الهاتف		دفع

________________________________________________________________________________
╭──────────┬────────────────────┬─────────────┬─────────╮
│   numero │ nom                │   telephone │ payer   │
├──────────┼────────────────────┼─────────────┼─────────┤
│        8 │ a / a              │           8 │ ✅       │
├──────────┼────────────────────┼─────────────┼─────────┤
│        5 │ wena / limam       │    46725033 │ ✅       │
├──────────┼────────────────────┼─────────────┼─────────┤
│        5 │ a / aa             │           5 │ ✅       │
├──────────┼────────────────────┼─────────────┼─────────┤
│        4 │ deidine / cheiegur │         454 │ ✅       │
├──────────┼────────────────────┼─────────────┼─────────┤
│        4 │ a / a              │           4 │ ✅       │
╰──────────┴────────────────────┴─────────────┴─────────╯─_-
DATE D'IMPRIMATION:	01-01-2023	:تاريخ الطباعة 