 Bouha El Moustapha VOYAGES					سفريات بوه ولد مصطفى 
LISTES DES PASSAGERS			Telephone:48775476
________________________________________________________________________________
	المرسل_له	الهاتف	نوعية الرسالة	العدد	الاتجاه

________________________________________________________________________________
╭────────────┬─────────────┬────────────────┬──────────┬─────────────╮
│ respteur   │   telephone │ type_message   │   nombre │ direction   │
├────────────┼─────────────┼────────────────┼──────────┼─────────────┤
│ deidine    │      464646 │ tapy           │        4 │ أنواكشوط    │
├────────────┼─────────────┼────────────────┼──────────┼─────────────┤
│ a          │           5 │ a              │        0 │ Selection   │
╰────────────┴─────────────┴────────────────┴──────────┴─────────────╯
DATE D'IMPRIMATION:	01-01-2023	:تاريخ الطباعة 